<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDialogMensaje"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="32dp"
        app:cardElevation="14dp"
        app:strokeColor="#EF4444"
        app:strokeWidth="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="28dp"
            android:paddingTop="34dp"
            android:paddingEnd="28dp"
            android:paddingBottom="34dp">

            <TextView
                android:id="@+id/txtIconoDialogo"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:gravity="center"
                android:text="❌"
                android:textSize="42sp"
                android:elevation="10dp" />

            <TextView
                android:id="@+id/txtTituloDialogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="QR inválido"
                android:textColor="#111827"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMensajeDialogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="Este QR no pertenece al sistema."
                android:textColor="#4B5563"
                android:textSize="16sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>